<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Братья Купцы - Каталог</title>
    <link rel="stylesheet" href="/styles/style.css"/>
    <link rel="stylesheet" href="/styles/catalog_m.css">
    <script type="text/javascript" src="/jquery-3.3.1.js"></script>
    <script src="/c_menu.js"></script>
    <script src="/i_basket.js"></script>
</head>
<body>
    <div class="topLine">
        <div class="top_line_info">
            <a href="#">
                <div class="top_line_info_left">
                    <div class="top_line_info_left_img"><img src="/img/header_user_icon.png"></div>
                    <div class="top_line_info_left_text"><span class="top_line_info_left_text_font">Личный кабинет</span></div>
                </div>
            </a>
            <div class="top_line_info_right">
                <div class="top_line_info_right_img"><img src="/img/header_phone_icon.png"></div>
                <div class="top_line_info_right_text"><span class="top_line_info_left_text_font">+7 (985) 560-68-70</span></div>
            </div>
        </div>
    </div>
    <div class="c_wrapper">
        <div class="n_header">
            <div class="n_container">
                <div class="left">
                    <input type="text" class="container_left_side_input_input">
                </div>
                <div class="logo">
                    <img src="/img/logo.png" alt="logo" width="316">
                </div>
                <div class="right">
                    <div class="nordy">
                        <div class="img"><img src="/img/container_shop_icon.png" alt=""></div>
                        <div class="text"><span>В корзине пока ничего нет</span></div>
                    </div>
                    <div class="rdy">
                        <div class="img"><img src="/img/container_shop_rdy_icon.png" alt=""></div>
                        <div class="text"><span>В корзине 3 товара</span></div>
                    </div>
                </div>
                <div class="n_basket inactive">
                    <div class="item_bigbox">
                        <div class="item_box">
                            <div class="item_image">
                                <img src="/img/shop_prod1.png" width="120" height="80">
                            </div>
                            <div class="item_title">
                                <span class="title_font">Крем-маска для лица "Глубокое очищение" 
                                    с экстрактом алоэ
                                </span>
                            </div>
                            <div class="item_actions">
                                <div class="price">
                                    <span class="price_font">&#8381; 240</span>
                                </div>
                                <div class="multiply">
                                    <span class="plus">+</span>
                                    <span class="count">5 ед.</span>
                                    <span class="minus">-</span>
                                </div>
                                <div class="delete">
                                    <span class="delete_font">Убрать</span>
                                </div>
                            </div>
                        </div>   
                        <div class="footer">
                            <div class="total">Итог &#8381;720</div>
                            <div class="goto">
                                В корзину
                            </div>
                            <div class="mkorder">
                                Оформить
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container_menu">
                    <div class="text">
                        <span>Главное меню</span>
                    </div>
                    <div class="m_icon">
                        <img src="/img/container_menu_icon.png" height="16">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a class="m" href="#">ГЛАВНАЯ</a></li>
                            <li><a class="m" href="#">СЛАДОСТИ</a></li>
                            <li><a class="m" href="#">КОСМЕТИКА</a></li>
                            <li><a class="m" href="#">ЧАЙ</a></li>
                            <li><a class="m" href="#">СПЕЦИИ</a></li>
                            <li><a class="m" href="#">ЖУРНАЛ</a></li>
                            <li><a class="m" href="#">ОПЛАТА И ДОСТАВКА</a></li>
                            <li><a class="m" href="#">КОНТАКТЫ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c_div_ul"><div class="navdiv">
                <ul class="nav">
                <li><a class="m" href="#">ГЛАВНАЯ</a></li>
                <li><a class="m" href="#">СЛАДОСТИ</a></li>
                <li><a class="m" href="#">КОСМЕТИКА</a></li>
                <li><a class="m" href="#">ЧАЙ</a></li>
                <li><a class="m" href="#">СПЕЦИИ</a></li>
                <li><a class="m" href="#">ЖУРНАЛ</a></li>
                <li><a class="m" href="#">ОПЛАТА И ДОСТАВКА</a></li>
                <li><a class="m" href="#">КОНТАКТЫ</a></li>
            </ul>
            </div>
            </div>
        </div>

        <!-- HEADER END -->

        <div class="c_main off_menu">
            
            <div class="c_main_shop">
                <div class="clientarea">
                    <div class="registration">
                        <div class="title">
                            <span>Личный кабинет</span>
                        </div>
                        <div class="title_mini"><span>Если Вы уже зарегистрированы, 
                            перейдите на страницу <a href=""><span>авторизации</span></a>.</span></div>
                        <div class="area">
                            <div class="blockdata">
                                <div class="title"><span>Основные данные</span></div>
                                <div class="line">
                                    <div class="inputname">
                                        <span><span class="red">*</span>Имя</span>
                                    </div>
                                    <div class="input">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="inputname">
                                        <span><span class="red">*</span>Фамилия</span>
                                    </div>
                                    <div class="input">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="inputname">
                                        <span><span class="red">*</span>E-Mail</span>
                                    </div>
                                    <div class="input">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="inputname">
                                        <span><span class="red">*</span>Телефон</span>
                                    </div>
                                    <div class="input">
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="blockdata">
                                <div class="title"><span>Ваш пароль</span></div>
                                <div class="line">
                                    <div class="inputname">
                                        <span><span class="red">*</span>Пароль</span>
                                    </div>
                                    <div class="input">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="line">
                                    <div class="inputname">
                                        <span><span class="red">*</span>Подтверждение пароля</span>
                                    </div>
                                    <div class="input">
                                        <input type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="blockdata">
                                <div class="title"><span>Рассылка</span></div>
                                <div class="line">
                                    <div class="inputname">
                                        <span>Подписаться на новости</span>
                                    </div>
                                    <div class="input">
                                        <input type="checkbox" style="width:30px; height:30px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="submitblock">
                            <div class="submitpolicy">
                                <div class="text">
                                    <span>Я прочитал Политика Безопасности и согласен с 
                                        условиями безопасности и обработки персональных данных
                                    </span>
                                </div>
                                
                                <div class="input"><input type="checkbox" name="" id=""></div>
                                
                            </div>
                            <div class="buttonsubmit">
                                <span>Продолжить</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="verticalopr">
                        <ul>
                            <li><span>Вход</span></li>
                            <li><span>Регистрация</span></li>
                            <li><span>Забыли пароль?</span></li>
                            <li><span>Моя информация</span></li>
                            <li><span>Адресная книга</span></li>
                            <li><span>Закладки</span></li>
                            <li><span>История заказов</span></li>
                            <li><span>Файлы для скачивания</span></li>
                            <li><span>Регулярные платежи</span></li>
                            <li><span>Бонусные баллы</span></li>
                            <li><span>Возвраты</span></li>
                            <li><span>История транзакций</span></li>
                            <li><span>E-Mail рассылка</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="c_footer">
            <div class="c_footer_subscribebox">
                <div class="c_footer_subscribe">
                    <div class="footer_social_text">
                        <span class="footer_social_text_font">Мы в социальных сетях</span>
                    </div>
                    <div class="footer_social_img">
                        <a href="#"><img src="img/footer_fb.png" class="footer_img_img"></a>
                        <a href="#"><img src="img/footer_tw.png" class="footer_img_img"></a>
                        <a href="#"><img src="img/footer_google.png" class="footer_img_img"></a>
                        <a href="#"><img src="img/footer_instagram.png" class="footer_img_img"></a>
                        <a href="#"><img src="img/footer_tw.png" class="footer_img_img"></a>
                    </div>
                    <div class="footer_input">
                        <div class="footer_input_form">
                            <input type="text" placeholder="Укажите свою электронную почту" >
                        </div>
                        <div class="footer_input_button">
                            <input type="button" value="Подписаться на новости" class="footer_input_button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_informationbox">
                <div class="footer_information">
                    <span class="footer_nav_title">ИНФОРМАЦИЯ</span><br><br>
                    <ul class="footer_nav">
                            <li><a class="f" href="#">Вопросы</a></li>
                            <li><a class="f" href="#">Оплата и доставка</a></li>
                        </ul>
                </div>
                <div class="footer_information">
                    <span class="footer_nav_title">О КОМПАНИИ</span><br><br>
                    <ul class="footer_nav">
                            <li><a class="f" href="#">Чем занимаемся</a></li>
                            <li><a class="f" href="#">Регионы</a></li>
                            <li><a class="f" href="#">Доставка</a></li>
                        </ul>
                </div>
                <div class="footer_information">
                    <span class="footer_nav_title">КОНТАКТЫ</span><br><br>
                    <ul class="footer_nav">
                            <li><a class="f" href="#"> <img src="img/footer_gps_icon.png" style="margin-right:11px; margin-left: 2px;">  Москва</a></li>
                            <li><a class="f" href="#"> <img src="img/footer_phone_icon.png" style="margin-right:10px;" > +7 (985) 560-68-70</a></li>
                            <li><a class="f" href="#"> <img src="img/footer_email_icon.png" style="margin-right:8px" > info@bratiya-kupci.ru</a></li>
                        </ul>
                </div>
            </div>
            <div class="c_copyrightbox">
                <div class="c_copyright">
                    <div class="copyright_text">
                        <span class="copyright_text_font">© 2018-2019 Братья-купцы</span>
                    </div>
                    <div class="copyright_text"><span class="copyright_text_font"><a href="#">Политика конфиденциальности</a></span></div>
                    <div class="copyright_text"><span class="copyright_text_font"><a href="#">Публичная оферта</a></span></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>