<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/catalog_m.css">
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script src="resize.js"></script>
    <script src="c_menu.js"></script>
    <script src="i_basket.js"></script>
    <title>Братья Купцы</title>
</head>
<body>
    <div class="c_wrapper">
        <div class="blueline">
            <div class="container">
                <div class="left">
                    <div class="image">
                        <img src="img/header_user_icon.png">
                    </div>
                    <div class="text"><span>Личный кабинет</span></div>
                </div>
                <div class="right">
                    <div class="image">
                        <img src="img/header_phone_icon.png">
                    </div>
                    <div class="text"><span>+7 (985) 560-68-70</span></div>
                </div>
            </div>
        </div>
        <div class="n_header">
            <div class="n_container">
                <div class="left">
                    <input type="text" class="container_left_side_input_input" placeholder="Поиск">
                </div>
                <div class="logo">
                    <img src="img/logo.png" alt="logo" width="316">
                </div>
                <div class="right">
                    <div class="nordy">
                        <div class="img"><img src="img/container_shop_icon.png" alt=""></div>
                        <div class="text"><span>В корзине пока ничего нет</span></div>
                    </div>
                    <div class="rdy">
                        <div class="img"><img src="img/container_shop_rdy_icon.png" alt=""></div>
                        <div class="text"><span>В корзине 3 товара</span></div>
                    </div>
                </div>
                <div class="n_basket inactive">
                    <div class="item_bigbox">
                        <div class="item_box">
                            <div class="item_image">
                                <img src="img/shop_prod1.png" width="120" height="80">
                            </div>
                            <div class="item_title">
                                <span class="title_font">Крем-маска для лица "Глубокое очищение" 
                                    с экстрактом алоэ
                                </span>
                            </div>
                            <div class="item_actions">
                                <div class="price">
                                    <span class="price_font">&#8381; 240</span>
                                </div>
                                <div class="multiply">
                                    <span class="plus">+</span>
                                    <span class="count">5 ед.</span>
                                    <span class="minus">-</span>
                                </div>
                                <div class="delete">
                                    <span class="delete_font">Убрать</span>
                                </div>
                            </div>
                        </div>   
                        <div class="footer">
                            <div class="total">Итог &#8381;720</div>
                            <div class="goto">
                                В корзину
                            </div>
                            <div class="mkorder">
                                Оформить
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container_menu">
                    <div class="text">
                        <span>Главное меню</span>
                    </div>
                    <div class="m_icon">
                        <img src="img/container_menu_icon.png" height="16">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a class="m" href="#">ГЛАВНАЯ</a></li>
                            <li><a class="m" href="#">СЛАДОСТИ</a></li>
                            <li><a class="m" href="#">КОСМЕТИКА</a></li>
                            <li><a class="m" href="#">ЧАЙ</a></li>
                            <li><a class="m" href="#">СПЕЦИИ</a></li>
                            <li><a class="m" href="#">ЖУРНАЛ</a></li>
                            <li><a class="m" href="#">ОПЛАТА И ДОСТАВКА</a></li>
                            <li><a class="m" href="#">КОНТАКТЫ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="c_div_ul"><div class="navdiv">
                <ul class="nav">
                <li><a class="m" href="#">ГЛАВНАЯ</a></li>
                <li><a class="m" href="#">СЛАДОСТИ</a></li>
                <li><a class="m" href="#">КОСМЕТИКА</a></li>
                <li><a class="m" href="#">ЧАЙ</a></li>
                <li><a class="m" href="#">СПЕЦИИ</a></li>
                <li><a class="m" href="#">ЖУРНАЛ</a></li>
                <li><a class="m" href="#">ОПЛАТА И ДОСТАВКА</a></li>
                <li><a class="m" href="#">КОНТАКТЫ</a></li>
            </ul>
            </div>
            </div>
        </div>
        <div class="space1">
            <div class="row1">
                <div class="item1">
                    <div class="infoblock">
                        <div class="title">
                            <span>СЛАДОСТИ</span>
                        </div>
                        <div class="text">
                            <span>ДЖЕЗЕРЬЕ, РАХАТ-ЛУКУМ, ЩЕРБЕТ, ОРЕХИ...</span>
                        </div>
                        <a href="#">
                            <div class="button">
                                <span>ПОСМОТРЕТЬ</span>
                            </div>
                        </a>
                    </div>
                    <img src="img/sec1.png">
                </div>
                <div class="item2">
                        <div class="infoblock">
                            <div class="title">
                                <span>НАТУРАЛЬНАЯ<br>
                                    КОСМЕТИКА</span>
                            </div>
                            <div class="text">
                                <span>МЫЛА, МАСКИ, МАСЛА, СКРАБЫ, БАЛЬЗАМЫ, КРЕМА...</span>
                            </div>
                            <a href="#">
                                <div class="button">
                                    <span>ПОДРОБНЕЕ</span>
                                </div>
                            </a>
                        </div>
                    <img src="img/sec2.png">
                </div>
            </div>
            <div class="row2">
                <div class="item3">
                        <div class="infoblock">
                            <div class="title">
                                <span>ТРАВЯНЫЕ ЧАИ</span>
                            </div>
                            <div class="text">
                                <span>ИЗ КРЫМСКИХ ТРАВ</span>
                            </div>
                            <a href="#">
                                <div class="button">
                                    <span>ЗАХОДИ!</span>
                                </div>
                            </a>
                        </div>
                    <img src="img/sec3.png">
                </div>
                <div class="item4">
                        <div class="infoblock">
                            <div class="title">
                                <span>СПЕЦИИ</span>
                            </div>
                            <div class="text">
                                <span>НАТУРАЛЬНЫЙ ПРОДУКТ</span>
                            </div>
                            <a href="#">
                                <div class="button">
                                    <span>ПОСМОТРЕТЬ</span>
                                </div>
                            </a>
                        </div>
                    <img src="img/sec4.png">
                </div>
            </div>
        </div>
        <div class="global_title">
            <div class="left"></div>
            <div class="title">
                <span>СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ</span>
            </div>
            <div class="right"></div>
        </div>
        <div class="space2">
            
            <div class="item">
                <div class="image">
                    <img src="img/special_item.png">
                </div>
                <div class="title"><span>МЫЛО "БЕЛЬДИ"</span></div>
                <div class="text"><span>Всего 795 рублей</span></div>
                <div class="button">
                    <span>ПОСМОТРЕТЬ</span>
                </div>
            </div> 
            <div class="item">
                <div class="image">
                    <img src="img/special_item.png">
                </div>
                <div class="title"><span>МЫЛО "БЕЛЬДИ"</span></div>
                <div class="text"><span>Всего 795 рублей</span></div>
                <div class="button">
                    <span>ПОСМОТРЕТЬ</span>
                </div>
            </div>
            
            
            <div class="item">
                <div class="image">
                    <img src="img/special_item.png">
                </div>
                <div class="title"><span>МЫЛО "БЕЛЬДИ"</span></div>
                <div class="text"><span>Всего 795 рублей</span></div>
                <div class="button">
                    <span>ПОСМОТРЕТЬ</span>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="img/special_item.png">
                </div>
                <div class="title"><span>МЫЛО "БЕЛЬДИ"</span></div>
                <div class="text"><span>Всего 795 рублей</span></div>
                <div class="button">
                    <span>ПОСМОТРЕТЬ</span>
                </div>
            </div>
            
        </div>
        <div class="global_title global_title_mini">
            <div class="left"></div>
            <div class="title">
                <span>ОБЗОР ПРОДУКЦИИ</span>
            </div>
            <div class="right"></div>
        </div>
        <div class="space3">
            <div class="item">
                <div class="image">
                    <img src="img/rewiev.png">
                </div>
                <div class="pretitle"><span>ОБЗОР</span></div>
                <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
                <div class="text"><span>Содержит большое количество полезных минеральных веществ и соединений. 
                    Проникая в кожные покровы, грязь Сакского...</span></div>
                <div class="button"><span>ПОДРОБНЕЕ</span></div>
                <div class="sharingline">
                    <div class="left">
                        <img src="img/msg_icon.png"><span>6</span>
                    </div>
                    <div class="right">
                        <img src="img/sharing_icon.png">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="img/rewiev.png">
                </div>
                <div class="pretitle"><span>ОБЗОР</span></div>
                <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
                <div class="text"><span>Содержит большое количество полезных минеральных веществ и соединений. 
                    Проникая в кожные покровы, грязь Сакского...</span></div>
                <div class="button"><span>ПОДРОБНЕЕ</span></div>
                <div class="sharingline">
                    <div class="left">
                        <img src="img/msg_icon.png"><span>6</span>
                    </div>
                    <div class="right">
                        <img src="img/sharing_icon.png">
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="img/rewiev.png">
                </div>
                <div class="pretitle"><span>ОБЗОР</span></div>
                <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
                <div class="text"><span>Содержит большое количество полезных минеральных веществ и соединений. 
                    Проникая в кожные покровы, грязь Сакского...</span></div>
                <div class="button"><span>ПОДРОБНЕЕ</span></div>
                <div class="sharingline">
                    <div class="left">
                        <img src="img/msg_icon.png"><span>6</span>
                    </div>
                    <div class="right">
                        <img src="img/sharing_icon.png">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="global_title global_title_mini">
            <div class="left"></div>
            <div class="title">
                <span>НАБОРЫ</span>
            </div>
            <div class="right"></div>
        </div>
        <div class="space4">
            <div class="item">
                <div class="image">
                    <img src="img/rewiev.png">
                    <div class="text"><span>Скраб для тела, скраб для лица, сыворотка и крем для лица</span></div>
                </div>
                <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="img/rewiev.png">
                    <div class="text"><span>Скраб для тела, скраб для лица, сыворотка и крем для лица</span></div>
                </div>
                <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="img/rewiev.png">
                    <div class="text"><span>Скраб для тела, скраб для лица, сыворотка и крем для лица</span></div>
                </div>
                <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="img/rewiev.png">
                    <div class="text"><span>Скраб для тела, скраб для лица, сыворотка и крем для лица</span></div>
                </div>
                <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="img/rewiev.png">
                    <div class="text"><span>Скраб для тела, скраб для лица, сыворотка и крем для лица</span></div>
                </div>
                <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
            </div>
            <div class="item">
                <div class="image">
                    <img src="img/rewiev.png">
                    <div class="text"><span>Скраб для тела, скраб для лица, сыворотка и крем для лица</span></div>
                </div>
                <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
            </div>
            
        </div>
        
        <div class="global_title global_title_mini">
            <div class="left"></div>
            <div class="title">
                <span>ЖУРНАЛ</span>
            </div>
            <div class="right"></div>
        </div>
        <div class="space5">
            <div class="row1">
                <div class="item marginright">
                    <div class="infoblock">
                        <div class="toptitle"><span>ПУТЕШЕСТВИЕ</span></div>
                        <div class="bigtitle"><span>ТВЕРДЫЕ ДУХИ<br>С АРОМАТОМ РОЗЫ</span></div>
                        <div class="date"><span>5 ЯНВАРЯ 2019</span></div>
                        <div class="text"><span>Содержит большое количество полезных минеральных 
                            веществ и соединений. Проникая в кожные покровы, грязь Сакского... озера 
                            стимулирует</span></div>
                        <div class="button"><span>ПОДРОБНЕЕ</span></div>
                    </div>
                    <div class="sharingline">
                        <div class="left">
                            <img src="img/msg_icon.png"><span>6</span>
                        </div>
                        <div class="right">
                            <img src="img/sharing_icon.png">
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/journal_item.png">
                    </div>
                </div>
                <div class="item">
                    <div class="infoblock">
                        <div class="toptitle"><span>ПУТЕШЕСТВИЕ</span></div>
                        <div class="bigtitle"><span>ТВЕРДЫЕ ДУХИ<br>С АРОМАТОМ РОЗЫ</span></div>
                        <div class="date"><span>5 ЯНВАРЯ 2019</span></div>
                        <div class="text"><span>Содержит большое количество полезных минеральных 
                            веществ и соединений. Проникая в кожные покровы, грязь Сакского... озера 
                            стимулирует</span></div>
                        <div class="button"><span>ПОДРОБНЕЕ</span></div>
                    </div>
                    <div class="sharingline">
                        <div class="left">
                            <img src="img/msg_icon.png"><span>6</span>
                        </div>
                        <div class="right">
                            <img src="img/sharing_icon.png">
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/journal_item.png">
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="item">
                    <div class="image">
                        <img src="img/rewiev.png">
                    </div>
                    <div class="pretitle"><span>ОБЗОР</span></div>
                    <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
                    <div class="text"><span>Содержит большое количество полезных минеральных веществ и соединений. 
                        Проникая в кожные покровы, грязь Сакского...</span></div>
                    <div class="button"><span>ПОДРОБНЕЕ</span></div>
                    <div class="sharingline">
                        <div class="left">
                            <img src="img/msg_icon.png"><span>6</span>
                        </div>
                        <div class="right">
                            <img src="img/sharing_icon.png">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/rewiev.png">
                    </div>
                    <div class="pretitle"><span>ОБЗОР</span></div>
                    <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
                    <div class="text"><span>Содержит большое количество полезных минеральных веществ и соединений. 
                        Проникая в кожные покровы, грязь Сакского...</span></div>
                    <div class="button"><span>ПОДРОБНЕЕ</span></div>
                    <div class="sharingline">
                        <div class="left">
                            <img src="img/msg_icon.png"><span>6</span>
                        </div>
                        <div class="right">
                            <img src="img/sharing_icon.png">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="image">
                        <img src="img/rewiev.png">
                    </div>
                    <div class="pretitle"><span>ОБЗОР</span></div>
                    <div class="title"><span>МАСКА ДЛЯ ЛИЦА<br> С ЭКСТРАКТОМ РОМАШКИ</span></div>
                    <div class="text"><span>Содержит большое количество полезных минеральных веществ и соединений. 
                        Проникая в кожные покровы, грязь Сакского...</span></div>
                    <div class="button"><span>ПОДРОБНЕЕ</span></div>
                    <div class="sharingline">
                        <div class="left">
                            <img src="img/msg_icon.png"><span>6</span>
                        </div>
                        <div class="right">
                            <img src="img/sharing_icon.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="c_footer">
            <div class="c_footer_subscribebox">
                <div class="c_footer_subscribe">
                    <div class="footer_social_text">
                        <span class="footer_social_text_font">Мы в социальных сетях</span>
                    </div>
                    <div class="footer_social_img">
                        <a href="#"><img src="img/footer_fb.png" class="footer_img_img"></a>
                        <a href="#"><img src="img/footer_tw.png" class="footer_img_img"></a>
                        <a href="#"><img src="img/footer_google.png" class="footer_img_img"></a>
                        <a href="#"><img src="img/footer_instagram.png" class="footer_img_img"></a>
                        <a href="#"><img src="img/footer_tw.png" class="footer_img_img"></a>
                    </div>
                    <div class="footer_input">
                        <div class="footer_input_form">
                            <input type="text" placeholder="Укажите свою электронную почту" >
                        </div>
                        <div class="footer_input_button">
                            <input type="button" value="Подписаться на новости" class="footer_input_button">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_informationbox">
                <div class="footer_information">
                    <span class="footer_nav_title">ИНФОРМАЦИЯ</span><br><br>
                    <ul class="footer_nav">
                            <li><a class="f" href="#">Вопросы</a></li>
                            <li><a class="f" href="#">Оплата и доставка</a></li>
                        </ul>
                </div>
                <div class="footer_information">
                    <span class="footer_nav_title">О КОМПАНИИ</span><br><br>
                    <ul class="footer_nav">
                            <li><a class="f" href="#">Чем занимаемся</a></li>
                            <li><a class="f" href="#">Регионы</a></li>
                            <li><a class="f" href="#">Доставка</a></li>
                        </ul>
                </div>
                <div class="footer_information">
                    <span class="footer_nav_title">КОНТАКТЫ</span><br><br>
                    <ul class="footer_nav">
                            <li><a class="f" href="#"> <img src="img/footer_gps_icon.png" style="margin-right:11px; margin-left: 2px;">  Москва</a></li>
                            <li><a class="f" href="#"> <img src="img/footer_phone_icon.png" style="margin-right:10px;" > +7 (985) 560-68-70</a></li>
                            <li><a class="f" href="#"> <img src="img/footer_email_icon.png" style="margin-right:8px" > info@bratiya-kupci.ru</a></li>
                        </ul>
                </div>
            </div>
            <div class="c_copyrightbox">
                <div class="c_copyright">
                    <div class="copyright_text">
                        <span class="copyright_text_font">© 2018-2019 Братья-купцы</span>
                    </div>
                    <div class="copyright_text"><span class="copyright_text_font"><a href="#">Политика конфиденциальности</a></span></div>
                    <div class="copyright_text"><span class="copyright_text_font"><a href="#">Публичная оферта</a></span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>